<!DOCTYPE html>
<html>

<head>

<!-- Title -->
<title>Tião e os Bravos!</title>

<!-- Character set -->
<meta charset="UTF-8">

<!-- Configure viewport for mobile / tabled devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- Define keywords for search engines -->
<meta name="keywords" content="Tião e os Bravos, Banda, Roça">

<!-- Define a description of your web page -->
<meta name="description" content="Banda Tião e os Bravos">

<!-- Shorcut icon -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- Apple Touch Icon  -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-precomposed.png">

<meta property="og:url" content="http://www.tiaoeosbravos.com.br" />
<meta property="og:type" content="music" />
<meta property="og:title" content="Tião e os Bravos" />
<meta property="og:description" content="Site da banda Tião e os Bravos | Roça" />
<meta property="og:image" content="images/tiao-header.jpg" />

<!-- Call Google fonts -->
<link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" type="text/css" href="style/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
<!-- HOME -->
<div id="home">

     <!-- Logo -->
     <div id="logo">
          <img src="images/tiao-header.jpg" alt="Tião e os Bravos" />
     </div>
     <div id="logo">
          <!-- <img src="images/logo.png" class="center-image" width="30%" /> -->
     </div>

     <div id="navigation">
          <nav>
              <a href="#home" class="scroll">home</a>
              <a href="#theband" class="scroll">a banda</a>
              <a href="#schedule" class="scroll">agenda</a>
              <a href="#media" class="scroll">vídeos</a>
              <a href="#contact" class="scroll">contato</a>
          </nav>
     </div>
     <div class="clear"></div>
     
     <div id="top-bar">
          <div>
                <nav>
                    <a href="#home" class="scroll">home</a>
                    <a href="#theband" class="scroll">a banda</a>
                    <a href="#schedule" class="scroll">agenda</a>
                    <a href="#media" class="scroll">vídeos</a>
                    <a href="#contact" class="scroll">contato</a>
                </nav>
          </div>
     </div>

     <!-- Intro -->
     <div id="intro">
          <p>
               A Banda Tião e os Bravos é como uma mistura de cachaça com Coca Cola - uma combinação que ninguém esperava, mas deixa todo mundo querendo mais. Esses caipiras se trombaram por acaso, mas decidiram transformar a confusão em música. A mistura da roça americana com músicas que a gente canta todo dia para aquela mosquinha que te vê pelado(a) na parede de frente o chuveiro, é o que faz a banda ser única. Se prepare para dançar, cantar, rir e se perguntar como isso funciona tão bem.  
          </p>
     </div>
</div>
<!-- END: HOME -->
<div class="home-section mrgn-bottom0" id="theband">
    <!-- Title -->
     <div class="section-title">
          <div class="title-wrapper">
               <h2>Sobre a banda</h2>
          </div>
     </div>
     <div class="about-individual">
           <!-- Image -->
          <div class="about-right">
               <img src="images/tiao-trator.jpg" alt="" />
          </div>          
          <!-- Name + Short Bio -->
          <div class="about-left">
               <p>
                    Instrumentos acústicos, improviso e espontaneidade são as características marcantes da banda Tião e os Bravos. Difícil de se definir em um único estilo, a banda traz em sua essência a música tradicional americana como sua principal influência, passeando entre diversos estilos musicais populares entre as décadas de 20 a 50. A banda conta com apenas meses de vida, mas com uma estrada musical grande presente entre os integrantes. Em seu repertório, músicas que fizeram e ainda fazem a gente lembrar de momentos marcantes de nossas vidas, tocadas de forma acústica em um show repleto de surpresas inusitadas e acessível para ouvintes de todas as faixas etárias e tribos musicais.
               </p>
          </div>
          <div class="clear"></div>
    </div>
</div>
<!-- The Band -->
<div class="home-section mrgn-bottom" id="schedule">
     
     <!-- Title -->
     <div class="section-title">
          <div class="title-wrapper">
               <h2>Agenda</h2>
          </div>
          <div class="about-schedule" id="about-schedule">
               <a class="bit-widget-initializer" data-artist-name="tiaoeosbravos"  data-display-past-dates="false" data-auto-style="true" data-language="pt" data-div-id="about-schedule" data-display-play-my-city="false" data-display-logo="false" data-display-track-button="false" data-event-rsvp-position="hidden" data-event-rsvp-position="hidden"></a>
          </div>
     </div>
</div>
<!-- The Band -->
<div class="home-section" id="media">
     
      <!-- Title -->
      <div class="section-title">
          <div class="title-wrapper">
               <h2>Media</h2>
          </div>
      </div>
      <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TObdXCFBncE?si=vF4rF-g_pgO5TkxR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-lnoofUQKYE?si=89Np0Ro0MUPUQqQO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/evExKRrf-1E?si=70WKtvwGSXJTfZcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eA1R-xN9fL4?si=GDMbKa1eA2n0EL1j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
</div>
<!-- END: THE BAND -->
<!-- END: ABOUT -->

<!-- CONTACT -->
<div class="home-section" id="contact">
     <!-- Title -->
     <div class="section-title" data-animation="true" data-animation-style="fadeIn">
          <div class="title-wrapper">
               <h2>Contato</h2>
          </div>
     </div>
     
     <!-- Section Intro -->
     <div class="section-intro" data-animation="true" data-animation-style="fadeIn">
          <p>
          Quer levar o show da banda Tião e os Bravos para sua festa / evento? Chame a gente no Whatsapp que a gente combina. 
          </p>
          <p>
          
          </p>
     </div>
     
     <!-- Contact details -->
     <div id="contact-details">
          <div class="helper">
               <ul>
                    <a href="https://wa.link/srt5ti" target="_blank">
                         <li>
                              <div>
                                   <img src="images/whatsapp.png" style="padding-top:10px;" width="40" height="40" alt="" />
                              </div>
                         </li>
                    </a>                   
               </ul>
          </div>
     <div class="clear"></div>
     </div>


</div>
<!-- END: CONTACT -->


<div class="parallax-section last-section" id="social">

     <!-- Overlay -->
     <div class="overlay"></div>
     
     <!-- Parallax Image -->
     <div class="parallax" data-background="images/footer.jpg"></div>
     
     <!-- Icons -->
     <div id="footer-icons">
          <div class="helper">
               <ul>                   
                  <li>
                    <a href="https://www.instagram.com/tiaoeosbravos/" title="Instagram Tião e os Bravos">
                      <i class="fa fa-instagram fa-2x"></i>
                    </a>
                  </li>
                  <!-- <li><a href="https://open.spotify.com/intl-pt/artist/54GiXU44eW8OnxF2eZ6jfX?si=lTJDzLJiSgKAR5w0BoahCA">
                    <i class="fa fa-spotify fa-2x"></i>
                    </a>
                  </li> -->
                   <!-- Uncomment the social icon you want to use
                   <li><a href=""><i class="fa fa-soundcloud fa-2x"></i></a></li>
                   
                   <li><a href=""><i class="fa fa-tumblr fa-2x"></i></a></li>
                   <li><a href=""><i class="fa fa-vimeo-square fa-2x"></i></a></li>
                   <li><a href=""><i class="fa fa-vk fa-2x"></i></a></li>
                   -->
                  <!-- <li>
                    <a href="https://www.youtube.com/tiaoeosbravos" title="Youtube Tião e os Bravos">
                      <i class="fa fa-youtube fa-2x"></i>
                    </a>
                  </li> -->
                   
               </ul>
          </div>
     <div class="clear"></div>
     </div>
     
     <!-- Copyright -->
     <div id="copyright">
          <p>Tião e os Bravos &copy; All Rights Reserved</p>
     </div>

</div>
<!-- END: SOCIAL -->

<!-- JAVASCRIPT -->
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/easing.js"></script>
<script type="text/javascript" src="scripts/imagesloaded.js"></script>
<script type="text/javascript" src="scripts/fitvids.js"></script>
<script type="text/javascript" src="scripts/entrance.js"></script>
<script type="text/javascript" src="scripts/flexslider.js"></script>
<script type="text/javascript" src="scripts/tipTip.js"></script>
<script type="text/javascript" src="scripts/counterup.js"></script>
<script type="text/javascript" src="scripts/waypoints.js"></script>
<script type="text/javascript" src="scripts/mobilemenu.js"></script>
<script type="text/javascript" src="scripts/backstretch.js"></script>
<script type="text/javascript" src="scripts/magnific_popup.js"></script>
<script type="text/javascript" src="scripts/vanillabox.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script charset="utf-8" src="https://widget.bandsintown.com/main.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRGWBJFGBV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRGWBJFGBV');
</script>

</body>

</html>
